# mnsw

./: .gitignore  BRAND_GUIDELINES.md  CLAUDE.md  GLOSSARY.md  NEXT-STEPS.md  PROJECT_STRUCTURE.md  docker-compose.yml  pom.xml
.claude/: settings.json
.claude/agent-memory/backend-dev/: MEMORY.md
.claude/agent-memory/design-flow/: MEMORY.md
.claude/agents/: backend-dev.md  code-review-final.md  design-flow.md  frontend-dev.md  full-e2e-test.md  security-review-final.md  workflow-orchestrator.md
.claude/skills/design-grill/: SKILL.md
.claude/skills/gitlab-code-review/: SKILL.md
.claude/skills/gitlab-code-review/references/: automation-workflow.md
.claude/skills/glossary/: SKILL.md
.claude/skills/i18n-check/: SKILL.md
.claude/skills/parallel-plan/: SKILL.md
.claude/skills/retro/: SKILL.md
.claude/skills/review-local/: SKILL.md
.claude/skills/structure-clearly/: SKILL.md
.claude/skills/write-simply/: SKILL.md
mnsw-backend/: pom.xml
mnsw-backend/src/main/kotlin/nl/mnsw/: MnswApplication.kt
mnsw-backend/src/main/kotlin/nl/mnsw/auth/application/: AuthenticateUseCase.kt  ManageUserUseCase.kt
mnsw-backend/src/main/kotlin/nl/mnsw/auth/domain/: Role.kt  User.kt
mnsw-backend/src/main/kotlin/nl/mnsw/auth/infrastructure/: JwtService.kt  MnswUserDetailsService.kt
mnsw-backend/src/main/kotlin/nl/mnsw/auth/infrastructure/persistence/: UserJpaEntity.kt  UserRepository.kt
mnsw-backend/src/main/kotlin/nl/mnsw/auth/infrastructure/web/: AuthController.kt  UserController.kt
mnsw-backend/src/main/kotlin/nl/mnsw/config/: JwtAuthenticationFilter.kt  PulsarConfig.kt  SecurityConfig.kt  WebConfig.kt
mnsw-backend/src/main/kotlin/nl/mnsw/formality/application/: ApproveFormalityUseCase.kt  CorrectFormalityUseCase.kt  FormalityEvents.kt  GetFormalityUseCase.kt  ListFormalitiesUseCase.kt  RejectFormalityUseCase.kt  SetUnderReviewUseCase.kt  SubmitFormalityUseCase.kt
mnsw-backend/src/main/kotlin/nl/mnsw/formality/domain/: Formality.kt  FormalityStatus.kt  FormalityType.kt  FormalityValidator.kt  SubmissionChannel.kt
mnsw-backend/src/main/kotlin/nl/mnsw/formality/domain/payload/: FormalityPayload.kt
mnsw-backend/src/main/kotlin/nl/mnsw/formality/infrastructure/messaging/: FormalitySubmittedEventListener.kt  FrmResponseEventListener.kt  RimPulsarConsumer.kt
mnsw-backend/src/main/kotlin/nl/mnsw/formality/infrastructure/persistence/: FormalityJpaEntity.kt  FormalityRepository.kt  FrmResponseJpaEntity.kt  FrmResponseRepository.kt  NoaPayloadJpaEntity.kt  NoaPayloadRepository.kt  NodPayloadJpaEntity.kt  NodPayloadRepository.kt  NosPayloadJpaEntity.kt  NosPayloadRepository.kt  SidPayloadJpaEntity.kt  SidPayloadRepository.kt  VidPayloadJpaEntity.kt  VidPayloadRepository.kt
mnsw-backend/src/main/kotlin/nl/mnsw/formality/infrastructure/web/: FormalityController.kt  FormalityMapper.kt
mnsw-backend/src/main/kotlin/nl/mnsw/formality/infrastructure/web/dto/: FormalityDtos.kt
mnsw-backend/src/main/kotlin/nl/mnsw/shared/: GlobalExceptionHandler.kt
mnsw-backend/src/main/kotlin/nl/mnsw/shared/exception/: ConcurrentCorrectionException.kt  FormalityNotFoundException.kt  UnauthorizedAccessException.kt  ValidationException.kt  VisitNotFoundException.kt
mnsw-backend/src/main/kotlin/nl/mnsw/visit/application/: CreateVisitUseCase.kt  GetVisitUseCase.kt
mnsw-backend/src/main/kotlin/nl/mnsw/visit/domain/: Visit.kt
mnsw-backend/src/main/kotlin/nl/mnsw/visit/infrastructure/persistence/: VisitJpaEntity.kt  VisitRepository.kt
mnsw-backend/src/main/kotlin/nl/mnsw/visit/infrastructure/web/: VisitController.kt
mnsw-backend/src/main/resources/: application-dev.yml  application-test.yml  application.yml
mnsw-backend/src/main/resources/db/migration/: V10__create_indexes.sql  V1__create_enums_and_visit.sql  V2__create_app_user.sql  V3__create_formality.sql  V4__create_noa_payload.sql  V5__create_nos_payload.sql  V6__create_nod_payload.sql  V7__create_vid_payload.sql  V8__create_sid_payload.sql  V9__create_frm_response.sql
mnsw-backend/src/test/kotlin/nl/mnsw/auth/application/: AuthenticateUseCaseTest.kt
mnsw-backend/src/test/kotlin/nl/mnsw/auth/infrastructure/web/: AuthControllerTest.kt
mnsw-backend/src/test/kotlin/nl/mnsw/formality/: FormalityMapperTest.kt  FormalityValidatorTest.kt
mnsw-backend/src/test/kotlin/nl/mnsw/formality/application/: ApproveFormalityUseCaseTest.kt  CorrectFormalityUseCaseTest.kt  FormalityValidatorTest.kt  GetFormalityUseCaseTest.kt  RejectFormalityUseCaseTest.kt  SubmitFormalityUseCaseTest.kt
mnsw-backend/src/test/kotlin/nl/mnsw/formality/infrastructure/messaging/: FormalitySubmittedEventListenerTest.kt  FrmResponseEventListenerTest.kt  RimPulsarConsumerTest.kt
mnsw-backend/src/test/kotlin/nl/mnsw/formality/infrastructure/persistence/: FormalityRepositoryIntegrationTest.kt
mnsw-backend/src/test/kotlin/nl/mnsw/formality/infrastructure/web/: FormalityControllerTest.kt
mnsw-backend/src/test/kotlin/nl/mnsw/support/: WithMnswUser.kt
mnsw-frontend/: README.md  angular.json  jest.config.js  package-lock.json  package.json  tsconfig.spec.json
mnsw-frontend/src/: index.html  styles.scss
mnsw-frontend/src/app/: app.routes.ts
mnsw-frontend/src/app/core/api/: formality.service.spec.ts  formality.service.ts  user.service.ts  visit.service.ts
mnsw-frontend/src/app/core/auth/: auth.guard.ts  auth.service.spec.ts  auth.service.ts  jwt.interceptor.ts
mnsw-frontend/src/app/core/models/: formality.model.ts  user.model.ts  visit.model.ts
mnsw-frontend/src/app/features/formalities/: formalities.routes.ts
mnsw-frontend/src/app/features/users/: users.routes.ts
mnsw-frontend/src/app/features/visits/: visits.routes.ts
mnsw-frontend/src/app/layout/app-layout/: app-layout.component.html  app-layout.component.scss
mnsw-frontend/src/assets/i18n/: nl.json
mnsw-frontend/src/styles/: _badges.scss  _buttons.scss  _forms.scss  _rijkshuisstijl.scss  _tables.scss
openspec/: e2e-test-plan.md
openspec/changes/mnsw-code-module/: design.md  proposal.md  tasks.md
openspec/changes/mnsw-code-module/specs/: api.md  backend.md  data-model.md  frontend.md
(+59 files in other folders)
